#!/bin/sh
#
# OpenStack DNS (code-named Designate) - __NAME__
#
# chkconfig:   - 98 02
# description: OpenStack DNS (code-named Designate) - __NAME__

### BEGIN INIT INFO
# Provides:          openstack-designate-__NAME__
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      mongodb
# Should-Stop:       mongodb
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: OpenStack DNS (Designate) - __NAME__
# Description: OpenStack DNS (Designate) - __NAME__
### END INIT INFO

. /etc/rc.d/init.d/functions

suffix=__NAME__
prog=openstack-designate-$suffix
exec="/usr/bin/designate-$suffix"
config="/etc/designate/designate.conf"
pidfile="/var/run/designate/designate-$suffix.pid"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon --user root --pidfile $pidfile "$exec --config-file $config &>/dev/null & echo \$! > $pidfile"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
